<html>
    <HTML>
        <HEAD>
            <TITLE>Characters
            </TITLE> 
    </HEAD>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #333;
            font-size: 30px;
        }
    
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            text-align: "center";
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            font-size: 30px;
        }
    
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            font-size: 30px;
        }
    
        .logo-img {
            float: left;
            position: relative;
            padding: 20px 30px 20px 100px;
        }
    
        #logo {
        animation-name: logo;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }

    @keyframes logo {

        25% {
            transform: translate(50px);
        }

        50% {
            transform: translate(-50px);
        }
        75% {
            transform: translate(50px);

        }
        100% {
            transform: translate(-50px);
        }
    }

    </style>
    
    <body>
    
        <div class="topnav">
            <img id="logo" src="f logo.jpg"  width="300" height="100" align=center class="logo-img">
            <a href="episodes.html">Episodes and Seasons</a>
            <a  class="active" href="E and p.html">Characters</a>
            <a href="Assignmnet.html">More About Mr. Bean</a>
            <a href="Index.html">Home</a>
        </div>
        <style>
            .img{
                padding: 20px 40px 20px 40px
            }
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
          }
          
          @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg);
            font: Hello; }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
    
        .figcaption{
            font-size: 25px; 
        }
                
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
    background: linear-gradient(90deg, #e73571, #f476a3, #ffbad7, #add6dc);}

.head {
            background-image: linear-gradient(45deg,#2c4928, #cbe368);
        }
    
        </style>
        <center><u><h1 class="head"> Main Characters</h1></u>
        <P class="figcaption" style="color: #3c6bb3"> Hover over each charater to say Hello!!!</P>
        </center>
        <div class="row">
            <div class="column">
                    <img src="logo.jpg" alt="Mr Bean" width= 400px height="200px" class="img" >
                           </div>
            <div class="column">
                    <img src="pjimage (1).jpg"  alt="Mr Bean's Teddy" width= 400px height="200px" class="img" >
            </div>
            <div class="column">
                    <img src="mrs wicket.jpg"  alt="Mrs. Wicket" width= 400px height="200px" class="img" >
            </div>
            <div class="column">
                    <img src="scapper.jpg"  alt="Scapper" width= 400px height="200px" class="img" >
        </div>
            <div class="column">
                    <img src="pjimage.jpg"  alt="Irma Gobb" width= 400px height="200px" class="img" >
                    <center> <h2 class="head"> <u> Supporting Characters</h2></center></u>
                
          </div>

       
          <div class="row">
            <div class="column">
                    <img src="queen..jpg" alt="Queen" width= 400px height="200px" class="img" >
            </div>
            <div class="column">
                    <img src="friend.jpg"  alt="Mrs Wicket'S friend" width= 300px height="200px" class="img" >                
            </div>
            <div class="column">
                    <img src="nb.jpg"  alt="Mr. Bean's Neighbours" width= 400px height="200px" class="img" >
            </div>
            <div class="column">
                    <img src="lottie.jpg"  alt="Irma Gobb's Teddy (Lottie)" width= 400px height="200px" class="img" >
        </div>
        </div>
        
      
    </body>
    </html>