<HTML>
    <HEAD>
        <TITLE>Episodes and Seasons</TITLE> 
</HEAD>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<style>
    
    body {
        background-image: url('uu.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }</style>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        text-align: "center";
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: 30px;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        font-size: 30px;
    }

    .logo-img {
        position: relative;
        padding: 20px 30px 20px 100px;
    }

    #logo {
        animation-name: logo;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }

    @keyframes logo {

        25% {
            transform: translate(50px);
        }

        50% {
            transform: translate(-50px);
        }
        75% {
            transform: translate(50px);

        }
        100% {
            transform: translate(-50px);
        }
    }
    body{
        background: linear-gradient(90deg, #0AB2F0, #0BC6D6, #0BD9BC, #0CEDA2) ;
    }
    
    a { color:#ff6600; }
    
    .link
    {
        color: #ff0077;
    } 
  

</style>

<body>

    <div class="topnav">
        <img id="logo" src="f logo.jpg" width="300" height="100" align=center class="logo-img">
        <a class="active"href="episodes.html">Episodes and Seasons</a>
        <a href="E and p.html">Characters</a>
        <a href="Assignmnet.html"> More About Mr. Bean</a>
        <a href="Index.html">Home</a>
    </div>

    <center><h1 class="head"> <u>Episodes </u></h1></center>
            <div class=row>
                <div class=col-md-6><iframe width="95%" height="315" src="https://www.youtube.com/embed/qfg4aSLxFcI"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2> 👆This Season 1 Episode 1
                    </h2>
                    <a class= "figcaption" href="https://www.youtube.com/playlist?list=PLC1EDzqtkrh8IWwCVEPxcQ1SkMH1mBlA6"> Click here for more episodes in <B>season 1</B></a><BR>
                    <a class= "figcaption" href="https://www.youtube.com/playlist?list=PLC1EDzqtkrh9BvltS2mcRgTQDSAO079GT"> Click here for episodes in <b>season 2</b></a><br>
                    <a class= "figcaption" href="https://www.youtube.com/playlist?list=PLC1EDzqtkrh_flU3xVcs-hITL_GbsnlCf"> Click here for episodes in <b>season 3</b></a>
                    
                </div>
                <div class=col-md-6>
                    <iframe width="95%" height="315" src="https://www.youtube.com/embed/sfx6AdOZc7w" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2> 👆This is non-animated Season 1 Episode 1
                    </h2>
                    <a class= "figcaption" href="https://www.youtube.com/playlist?list=PLC1EDzqtkrh89fPRoycvUUf7z5f8Svfxb"> Click here for more episodes in <B>season 1</B></a><BR>
                        <a class= "figcaption" href="https://www.youtube.com/playlist?list=PLC1EDzqtkrh8QNm-HxtB83ub1O7DdVAfJT"> Click here for episodes in <b>season 2</b></a><br>
                 </div>
                
            </div>
            <center><a style="font-size: 30px;" class= "link" href="https://www.youtube.com/user/MrBean/featured"> Click here for more videos and stuff</a></center>
            <h3 style="padding-left: 50px">Please fill the form to tell your reviews-:</h3>

            <form style="padding-left: 100px;">             
                <label for="name">Full name:</label>
                <input type="text" id="name" name="name" required><br>
                <Label for="email">E-mail: </Label>
                <input type="text" id="email" name="email" required> <br><br>
                <h5>You liked or not:</h5>
                <input type="radio" id="like" name = "like">
                <label for= "like" > Like </label><br>
                <input type="radio" id="dislike" name = "like">
                <label for= "dislike" > Dislike </label><br>
                <input type="radio" id="nvgnvb" name = "like">
                <label for= "nvgnvb" > Not very good, not very bad </label><br>
                <button type="button" style="background-color: darkmagenta; margin-left: 130px; font-size: 25px; color: yellow">Submit</button>
                <button type="reset" style="background-color: #f0ec21; margin-left: 50px; color: darkmagenta"><b>Reset</b></button><br><br>
              </form>
</body>
</html>
