<HTML>
    <HEAD>
        <TITLE>Mr. Bean</TITLE> 
</HEAD>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<style>
    
    body {
        background-image: url('uu.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }</style>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        text-align: "center";
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-size: 30px;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        font-size: 30px;
    }

    .logo-img {
        float: left;
        position: relative;
        padding: 20px 30px 20px 100px;
    }

    #logo {
        animation-name: logo;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }

    @keyframes logo {

        50% {
            width: 180px;
            height: 60px;
            transform: rotate(180deg);
        }

        100% {
            width: 300px;
            height: 100px;
            transform: rotate(360deg);
        }
    }

</style>

<body>

    <div class="topnav">
        <img id="logo" src="f logo.jpg" target=_blank width="300" height="100" align=center class="logo-img">
        <a href="episodes.html">Episodes and Seasons</a>
        <a href="E and p.html" target=_blank>Characters</a>
        <a href="Assignmnet.html" target=_blank>More About Mr. Bean</a>
        <a class="active"href="Index.html">Home</a>
    </div>
</body>
</html>
